{
    "name": "the-strict-type-check",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "lodash.camelcase": "^4.3.0",
        "some-js-lib": "1.0.0"
    }
}